{
  "name": "react-global-light",
  "version": "0.2.15",
  "description": "Lightweight, Highly-Customizable global state container made with React Hook and the context system",
  "main": "dist/react-global-light.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "build_tests": "webpack --progress -d --config webpack2.config.js --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafferchance/GlobalLight.git"
  },
  "keywords": [
    "router",
    "hooks",
    "react",
    "global",
    "state",
    "context"
  ],
  "author": "Chanceler Shaffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shafferchance/GlobalLight/issues"
  },
  "homepage": "https://github.com/shafferchance/GlobalLight#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "acorn": ">=6.4.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "minimist": ">=1.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
